@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');

body{
    font-family: 'Raleway', sans-serif;
    overflow-x: hidden;
    width: 100vw;
    
}

a{
    text-decoration: none;;
}


nav{
    display: flex;
    flex: 1;
    padding: 15px;
    align-items: center;
    justify-content: space-evenly;
}

li{
    list-style: none;
}
.sticky{
    position: fixed;
    top: 0;
}

a{
    color: #000;
    font-size: 1rem;
    font-size: 16px;
}
a:hover{
    color: #0040ff;
}

p{
    size: 16px;
    color: #7b7b7b;
}

h1,h2,h3,h4{
    color: rgb(39, 39, 39);
}

.hero {
    height: 100vh;
    padding-left: 100px;
    text-align: left;
    display: flex;
    align-items:center;
}

.section{
    display: inline-block;
    padding: 1rem 1rem;
    vertical-align: middle;
    width: 50%;
}

.section img{
    width: 445px;
    height: 400px;
    margin-left: auto;
    align-self: center;
    max-width: 445px;

}

.hero h1{
    font-size: 3rem;
    padding-bottom: 20px ;
}
.hero p{
    font-size: 1rem;
    padding-bottom: 30px;
}

button{
    background-color: #212534;
    color: white;
    padding: 10px 25px;
    border: none;
    border-radius: 4px;
}

.btn:hover{
    background-color: #0037ff;
    color: white;
}

.contact{
    padding-left: 2rem;
    padding-right: 2rem;
    padding: 1rem;
    color: black;
    background: white;
    border: 2px;
    border-color: #000;
}

header{
    display: flex;
    width: 100vw;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(255, 255, 255, 0.899);
    height: 10vh;
    z-index: 3;
}

header div{
    flex: 1;
}

.second-section{
    vertical-align: middle;
    width: 100%;
    justify-content: center;
}
.heading{
    display: flex;
    flex-direction: column;
    align-items: center;

}

.heading p{
    font-size: 1rem;
    text-align: center;
}



.cards{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}

.card{
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 300px;
    align-items: center;
}


.card img{
    object-fit: contain;
    width: 300px;
    padding: 10px;
}

.card h3{
    font-size: 24px;
    align-items: center;
}

.btn a{
    color: white;
}

.fa{
    padding: 5px;

}

input{
    width: 300px;
    height: 40px;
    padding: 5px;
}

.footer-info{
    background-color: #8e8e8e69;
    padding: 50px;
    justify-content: space-evenly;
    align-items: center;
    display: flex;
    vertical-align: middle;
}

.footer{
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: rgb(45, 45, 45);
    display: flex;
    width: 100vw;
    align-items: center;
    justify-content: center;
    color: white;
}

.secondary{
    color: #000;
    background-color: white;
    
}

.third-section{
    display: flex;
    flex-direction: column;
    padding-bottom: 100px;
}

.content{
    display: flex;
    align-items: center;
    padding-left: 100px;
    padding-right: 20px;
}

.left{
    flex: 1;
    margin-right: 25px;
}

.right{
    flex: 1;
}

.right img{
    width: 100%;
}

.hero-section{
    display: flex;
    padding-left: 100px;
    height: 100vh;
    align-items: center;
}

.about-hero {
    align-items:center;
    justify-content: center;
    vertical-align: middle;
    width: 50%;
    padding: 100px;
}

.about-section{
    display: flex;
    align-items:flex-start;
    padding: 100px;
    vertical-align: top;
    gap: 5rem;
}



body {
  min-height: 100vh;
  padding-top: 100px;
  background: #ffffff;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 2rem;
}


.card {
  display:flex;
  flex-direction:column;
  background: #ffffff;
  width: var(--card-width);
  height: var(--card-height);
  padding: 25px;
  position: relative;
  border-radius: 2px;
  justify-content: center;
  align-items: center;
  text-align: center;
  display: flex;
  font-size: 1.5em;
  color: rgb(88 199 250 / 0%);
  cursor: pointer;
  gap:10px;
}

.card img {
    width:25vw;
    height:30vh;
  }

.card:hover {
  color: white;
  transition: color 1s;
}


select{
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    border: 1px;
    border-color: #000;
    padding: 10px;
    cursor: pointer;
}

.heading{
    padding: 100px;
}

.articles{
    padding: 100px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

article{
    padding: 10px;
    margin: 10px;
    background: white;
    flex: 200px;
}

article:hover{
    background: #fff3f3;
    cursor: pointer;
    box-shadow:2px 2px 2px 2px rgb(189, 189, 189);
}

article:hover h3{
    color: #3c67e3;
}

.articles p{
    padding: 5px;
    text-align: left;
}
